<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">		
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<style>

  body { background-image: url("https://pixabay.com/static/uploads/photo/2012/04/25/08/46/game-41692_960_720.png");
    background-repeat: no-repeat;
    background-size: cover;  }
  </style>
<div class="container-fluid">

<div class="text-center">
      <h1>Power Balance</h1>
      <h3> Collaborate. Cooperate. Co-levitate.</h3>

</div>

<div class="text-center">
	<p> Welcome! </p>
	<p> Your goal is to balance the seesaw as weight is continuously dropped </p>
	<p> on each side. Use the Left and Right Arrow keys to keep it level. </p>
	<p> Avoid touching the ground to win!</p>
</div>

<div class="col-md-15 text-center">
	<a class="btn btn-primary btn-lg" href="http://jamesquiambao.me/ElectricCityHacks/" role="button">Let's play!</a>
</div>

<div class="font awesome">

</div>


</html>